/*!
Theme Name: Amphibious
Theme URI: https://templatepocket.com/free-wordpress-theme/amphibious-responsive-blog-wordpress-theme/
Author: TemplatePocket
Author URI: https://templatepocket.com
Description: Amphibious is an elegant magazine, personal, blog WordPress theme. Amphibious has a clean, modern and creative design suitable for everyone who wants to share their stories about lifestyle, fashion, beauty, entertainment or travel. Amphibious has content focused design with an easy readability for readers to discover your content. Amphibious is translation ready, RTL ready, plugin-compatible and professionally supported theme.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: amphibious
Domain Path: /languages/
Tags: two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog, news, entertainment

This theme, like WordPress, is licensed under the GPL v2 or later.
Use it to make something cool, have fun, and share what you've learned with others.

amphibiousis based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Normalize
2.0 - Font Awesome
3.0 - Typography
	3.1 - Global
	3.2 - Paragraph
	3.3 - Headings
	3.4 - Links
	3.5 - Blockquote
	3.6 - General
4.0 - Elements
	4.1 - HR
	4.2 - List
	4.3 - Table
	4.4 - Image
	4.5 - HTML5 Elements
	4.6 - Forms
5.0 - Accessibility
6.0 - Alignments
7.0 - Clearings
8.0 - Navigation Menus
	8.1 - Main Navigation
	8.2 - Header Menu Responsive
9.0 - Navigation Misc
	9.1 - Navigation Archives
	9.2 - Navigation Post
	9.3 - Navigation Comments
	9.4 - Navigation Attachments
	9.5 - Navigation Common Styles: Comments, Attachments
10.0 - Skeleton
	10.1 - Site Wrapper
	10.2 - Site Header
	10.3 - Site Branding Wrapper
	10.4 - Site Logo Wrapper
	10.5 - Site Branding
	10.6 - Site Content
	10.7 - Sidebar
	10.8 - Footer
11.0 - Content
	11.1 - HEntry
	11.2 - Page Links
	11.3 - More Link
	11.4 - Entry Meta
	11.5 - Author Info
	11.6 - Comments
12.0 - Blocks (Gutenberg)
	12.1 - Block Image
	12.2 - Block Cover Image
	12.3 - Block Gallery
	12.4 - Block Embed
	12.5 - Block Button
13.0 - Widgets
	13.1 - Search Form Widget
	13.2 - Recent Comments Widget
	13.3 - RSS Widget
	13.4 - Recent Posts Widget
	13.5 - Tag Cloud Widget
	13.6 - Custom Menu Widget
	13.7 - Pages Widget
	13.8 - Categories Widget
14.0 - Media
	14.1 - Captions
	14.2 - Galleries
	14.3 - Media Elements
15.0 - Utilities
	15.1 - Overlay Effect
	15.2 - Search Header
	15.3 - Misc
16.0 - Admin Bar
17.0 - Jetpack
	17.1 - WP Stats
18.0 - Media Queries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - Normalize
1. http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain)
2. normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  font-size: 100%;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  box-sizing: border-box;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #fff;
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

summary {
  display: list-item;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

blockquote,
q {
  quotes: "" "";
}

a {
  background-color: transparent;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

a img {
  border: 0;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  max-width: 100%;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border: 0;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

input {
  line-height: normal;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: border-box;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

::-webkit-input-placeholder,
:-ms-input-placeholder {
  color: #999;
}

::-moz-placeholder {
  color: #999;
  opacity: 1;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
  min-width: 0;
}

legend {
  border: 0;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

button:focus,
[type="text"]:focus,
[type="checkbox"]:focus,
[type="number"]:focus,
[type="email"]:focus,
[type="url"]:focus,
[type="password"]:focus,
[type="search"]:focus,
select:focus,
textarea:focus {
  outline: thin dotted;
}

[type="button"]:focus,
[type="reset"]:focus,
[type="submit"]:focus {
  border: 1px solid #208de5;
  outline: none;
}

/*--------------------------------------------------------------
2.0 Font Awesome
--------------------------------------------------------------*/
.toggle-menu-control:before,
.sf-arrows .sf-with-ul:after,
.site-header-menu-responsive .dropdown-toggle:after,
.comment-navigation .nav-previous a:before,
.comment-navigation .nav-next a:after,
.paging-navigation .nav-previous a:before,
.paging-navigation .nav-next a:after,
.image-navigation .nav-previous a:before,
.image-navigation .nav-next a:after,
.pagination .prev.page-numbers:before,
.pagination .next.page-numbers:after,
.widget_nav_menu div[class^="menu-social-"] a:before,
.widget_nav_menu .custom-menu-toggle:after,
.widget_pages .page-toggle:after,
.widget_categories .category-toggle:after,
.entry-meta .entry-meta-icon:before,
.entry-meta .entry-meta-icon a:before,
.post-label:before,
.more-link:before,
.search-submit:before,
.toggle-site-search-header-control:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

/*--------------------------------------------------------------
3.0 Typography
--------------------------------------------------------------*/
/*--------------------------------------------------------------
3.1 Global
--------------------------------------------------------------*/
body {
  background: #f2f2f2;
  color: #3d3d3d;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*--------------------------------------------------------------
3.2 Paragraph
--------------------------------------------------------------*/
p {
  font-size: 16px;
  font-size: 1rem;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
}

p.lead {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 1.3;
}

p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
3.3 Headings
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  clear: both;
  color: #020202;
  font-family: "Poppins", sans-serif;
  line-height: 1.3;
}

h1 {
  font-size: 32px;
  font-size: 2rem;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
}

h2 {
  font-size: 26px;
  font-size: 1.625rem;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
}

h3 {
  font-size: 23px;
  font-size: 1.4375rem;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
}

h4 {
  font-size: 16px;
  font-size: 1rem;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
}

h5 {
  font-size: 12px;
  font-size: 0.75rem;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
  -webkit-text-stroke: .35px;
  /* Hack to fix thin text in Windows */
}

h6 {
  font-size: 10px;
  font-size: 0.625rem;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
  -webkit-text-stroke: .35px;
  /* Hack to fix thin text in Windows */
}

/*--------------------------------------------------------------
3.4 Links
--------------------------------------------------------------*/
a, a:visited {
  color: #208de5;
  text-decoration: none;
}

a:hover, a:focus, a:active {
  color: #005799;
}

/*--------------------------------------------------------------
3.5 Blockquote
--------------------------------------------------------------*/
blockquote {
  color: #555;
  border-left: 6px solid #208de5;
  font-family: "Rubik", sans-serif;
  font-size: 21px;
  font-size: 1.3125rem;
  line-height: 1.3;
  margin: 0 auto 26px;
  margin: 0 auto 1.625rem;
  padding: 15px;
  padding: 0.9375rem;
  position: relative;
}

blockquote blockquote {
  margin: 15px;
  margin: 0.9375rem;
}

blockquote p {
  margin: 0;
}

blockquote cite {
  color: #cccccc;
  display: block;
  font-size: 15px;
  font-size: 0.9375rem;
  font-style: normal;
  margin: 15px 0 0;
  margin: 0.9375rem 0 0;
  text-transform: uppercase;
}

blockquote cite a, blockquote cite a:visited {
  color: #cccccc;
}

blockquote cite a:hover, blockquote cite a:focus, blockquote cite a:active {
  color: #999999;
}

blockquote.alignright, blockquote.alignleft {
  display: block;
  float: none;
  margin: 0 0 26px;
  margin: 0 0 1.625rem;
}

blockquote:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
3.6 General
--------------------------------------------------------------*/
b, strong {
  font-weight: bold;
}

dfn, cite, em, i {
  font-style: italic;
}

abbr, acronym {
  border-bottom: 1px dotted #ebebeb;
  cursor: help;
}

mark {
  background: #fcf8e3;
  padding: 2px 4px;
  padding: 0.125rem 0.25rem;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

cite {
  font-size: 12px;
  font-size: 0.75rem;
  font-style: normal;
  text-transform: uppercase;
}

address {
  font-style: italic;
  margin: 0 0 26px;
  margin: 0 0 1.625rem;
}

address:last-child {
  margin-bottom: 0;
}

code, kbd, samp, tt, var {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 12px;
  font-size: 0.75rem;
}

kbd {
  background-color: #020202;
  border-radius: 2px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 90%;
  padding: 2px 4px;
  padding: 0.125rem 0.25rem;
}

kbd kbd {
  box-shadow: none;
  font-size: 100%;
  font-weight: bold;
  padding: 0;
}

pre {
  background: #fafafa;
  border: 1px dashed #ebebeb;
  color: #020202;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 12px;
  font-size: 0.75rem;
  margin: 0 0 26px;
  margin: 0 0 1.625rem;
  max-width: 100%;
  overflow: auto;
  padding: 15px;
  padding: 0.9375rem;
}

pre:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
4.0 Elements
--------------------------------------------------------------*/
/*--------------------------------------------------------------
4.1 HR
--------------------------------------------------------------*/
hr {
  background-color: #ebebeb;
  border: 0;
  height: 1px;
  margin: 0 auto 26px;
  margin: 0 auto 1.625rem;
  width: 80%;
}

/*--------------------------------------------------------------
4.2 List
--------------------------------------------------------------*/
ul, ol {
  margin: 0 0 26px 26px;
  margin: 0 0 1.625rem 1.625rem;
}

ul:last-child, ol:last-child {
  margin-bottom: 0;
}

ul {
  list-style: disc;
}

ul ul {
  list-style: circle;
}

ul ul ul {
  list-style: square;
}

ol {
  list-style: decimal;
}

ol ol {
  list-style: upper-alpha;
}

ol ol ol {
  list-style: lower-roman;
}

ol ol ol ol {
  list-style: lower-alpha;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 26px;
  margin-left: 1.625rem;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 26px 26px;
  margin: 0 1.625rem 1.625rem;
}

/*--------------------------------------------------------------
4.3 Table
--------------------------------------------------------------*/
/* Table Reboot */
table {
  table-layout: fixed;
  /* Prevents HTML tables from becoming too wide */
}

/* Table Styles */
table {
  background-color: transparent;
  border-spacing: 0;
  border-collapse: collapse;
  min-width: 100%;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
}

table caption {
  margin-bottom: 15px;
  margin-bottom: 0.9375rem;
}

table th,
table td {
  padding: 8px;
  padding: 0.5rem;
  line-height: 1.5;
  vertical-align: top;
  border-top: 1px solid #ebebeb;
}

table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #ebebeb;
  font-weight: 700;
}

table tbody + tbody {
  border-top: 2px solid #ebebeb;
}

table table {
  background-color: #fafafa;
}

table:last-child {
  margin-bottom: 0;
}

/* Table Small */
.table-sm th,
.table-sm td {
  padding: 5px;
}

/* Table Bordered */
.table-bordered {
  border: 1px solid #ebebeb;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #ebebeb;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

/* Table Zebra Striping */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f3f3f3;
}

/* Table Hover Effect */
.table-hover tbody tr:hover {
  background-color: #f3f3f3;
}

/* Table Active */
.table-active,
.table-active > th,
.table-active > td {
  background-color: #f5f5f5;
}

.table-hover .table-active:hover {
  background-color: #e8e8e8;
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: #e8e8e8;
}

/* Table Success */
.table-success,
.table-success > th,
.table-success > td {
  background-color: #5cb85c;
}

.table-hover .table-success:hover {
  background-color: #4cae4c;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #4cae4c;
}

/* Table Info */
.table-info,
.table-info > th,
.table-info > td {
  background-color: #5bc0de;
}

.table-hover .table-info:hover {
  background-color: #46b8da;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #46b8da;
}

/* Table Warning */
.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #f0ad4e;
}

.table-hover .table-warning:hover {
  background-color: #eea236;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #eea236;
}

/* Table Danger */
.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #d9534f;
}

.table-hover .table-danger:hover {
  background-color: #d43f3a;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #d43f3a;
}

/* Table Responsive */
.table-responsive {
  display: block;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
  width: 100%;
  overflow-x: auto;
}

.table-responsive:last-child {
  margin-bottom: 0;
}

/* Thead Inverse */
.thead-inverse th {
  color: #fff;
  background-color: #3d3d3d;
}

/* Thead Default */
.thead-default th {
  color: #3d3d3d;
  background-color: #ebebeb;
}

/* Table Inverse */
.table-inverse {
  color: #fff;
  background-color: #3d3d3d;
}

.table-inverse.table-bordered {
  border: 0;
}

.table-inverse caption {
  color: #020202;
}

.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #999999;
}

.table-inverse a, .table-inverse a:visited {
  color: #ccc;
}

.table-inverse a:hover, .table-inverse a:focus, .table-inverse a:active {
  color: #fff;
}

/* Table Reflow */
.table-reflow thead {
  float: left;
}

.table-reflow tbody {
  display: block;
  white-space: nowrap;
}

.table-reflow th,
.table-reflow td {
  border-top: 1px solid #ebebeb;
  border-left: 1px solid #ebebeb;
}

.table-reflow th:last-child,
.table-reflow td:last-child {
  border-right: 1px solid #ebebeb;
}

.table-reflow thead:last-child tr:last-child th,
.table-reflow thead:last-child tr:last-child td,
.table-reflow tbody:last-child tr:last-child th,
.table-reflow tbody:last-child tr:last-child td,
.table-reflow tfoot:last-child tr:last-child th,
.table-reflow tfoot:last-child tr:last-child td {
  border-bottom: 1px solid #ebebeb;
}

.table-reflow tr {
  float: left;
}

.table-reflow tr th,
.table-reflow tr td {
  display: block !important;
  border: 1px solid #ebebeb;
}

/*--------------------------------------------------------------
4.4 Image
--------------------------------------------------------------*/
img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  vertical-align: middle;
}

img.alignright, img.alignleft {
  max-width: 110px;
}

img.alignright {
  margin: 0 0 15px 20px;
  margin: 0 0 0.9375rem 1.25rem;
}

img.alignleft {
  margin: 0 20px 15px 0;
  margin: 0 1.25rem 0.9375rem 0;
}

.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}

/*--------------------------------------------------------------
4.5 HTML5 Elements
--------------------------------------------------------------*/
figure {
  margin: 0;
}

embed,
iframe,
object,
audio,
canvas,
progress,
video {
  max-width: 100%;
}

/*--------------------------------------------------------------
4.6 Forms
--------------------------------------------------------------*/
/* Form Reboot */
input,
textarea {
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}

/* Form Styles */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  color: #5F6368;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: normal;
  margin: 0;
  padding: 12px 24px;
  padding: 0.75rem 1.5rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* background: $brand-accent-color;
	border: 1px solid $brand-highlight-color;
	border-bottom: 3px solid $brand-highlight-color;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	@include rem(font-size, 12px);
	line-height: normal;
	@include rem(padding, 12px 24px);
	position: relative;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-appearance: button; */
}

button:hover, button:active,
[type="button"]:hover,
[type="button"]:active,
[type="reset"]:hover,
[type="reset"]:active,
[type="submit"]:hover,
[type="submit"]:active {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-color: #f8f8f8;
  border: 1px solid #c6c6c6;
  color: #222;
}

[type="text"],
[type="number"],
[type="email"],
[type="url"],
[type="password"],
[type="search"],
select,
textarea {
  color: #020202;
  border: 1px solid #ebebeb;
  border-radius: 2px;
}

[type="text"]:focus,
[type="number"]:focus,
[type="email"]:focus,
[type="url"]:focus,
[type="password"]:focus,
[type="search"]:focus,
select:focus,
textarea:focus {
  color: #020202;
}

[type="text"],
[type="number"],
[type="email"],
[type="url"],
[type="password"],
[type="search"] {
  padding: 8px 10px;
  padding: 0.5rem 0.625rem;
}

select {
  padding: 8px 10px;
  padding: 0.5rem 0.625rem;
  width: 98%;
}

textarea {
  padding: 8px 10px;
  padding: 0.5rem 0.625rem;
  resize: vertical;
  vertical-align: top;
  width: 98%;
}

/*--------------------------------------------------------------
5.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-color: #f8f8f8;
  border: 1px solid #c6c6c6;
  color: #222;
  clip: auto !important;
  -webkit-clip-path: none;
          clip-path: none;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
6.0 Alignments
--------------------------------------------------------------*/
.alignright {
  display: inline;
  float: right;
  margin: 0 0 15px 15px;
  margin: 0 0 0.9375rem 0.9375rem;
}

.alignleft {
  display: inline;
  float: left;
  margin: 0 15px 15px 0;
  margin: 0 0.9375rem 0.9375rem 0;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}

/*--------------------------------------------------------------
7.0 Clearings
--------------------------------------------------------------*/
.clear:before, .clear:after,
.site-wrapper:before,
.site-wrapper:after,
.site-header:before,
.site-header:after,
.site-branding:before,
.site-branding:after,
.main-navigation:before,
.main-navigation:after,
.navigation:before,
.navigation:after,
.nav-links:before,
.nav-links:after,
.site-content:before,
.site-content:after,
.site-content-inside:before,
.site-content-inside:after,
.site-main:before,
.site-main:after,
.entry-content:before,
.entry-content:after,
.page-content:before,
.page-content:after,
.sidebar:before,
.sidebar:after,
.widget:before,
.widget:after,
.site-footer:before,
.site-footer:after,
.site-info:before,
.site-info:after,
.site-info-inside:before,
.site-info-inside:after,
.comment-body:before,
.comment-body:after,
.comment-meta:before,
.comment-meta:after,
.comment-content:before,
.comment-content:after {
  content: " ";
  display: table;
}

.clear:after,
.site-wrapper:after,
.site-header:after,
.site-branding:after,
.main-navigation:after,
.navigation:after,
.nav-links:after,
.site-content:after,
.site-content-inside:after,
.site-main:after,
.entry-content:after,
.page-content:after,
.sidebar:after,
.widget:after,
.site-footer:after,
.site-info:after,
.site-info-inside:after,
.comment-body:after,
.comment-meta:after,
.comment-content:after {
  clear: both;
}

/*--------------------------------------------------------------
Superfish Menu - Large devices (desktops, $mq-lg and up)
--------------------------------------------------------------*/
@media (min-width: 992px) {
  /* Navigation Menus: Toggle Menu Wrapper */
  .toggle-menu-wrapper {
    display: none;
  }
  /* Essential Styles */
  .sf-menu, .sf-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .sf-menu {
    font-size: 0;
  }
  .sf-menu li {
    position: relative;
  }
  .sf-menu ul {
    position: absolute;
    display: none;
    font-size: 18px;
    font-size: 1.125rem;
    top: 100%;
    left: 0;
    z-index: 200;
  }
  .sf-menu > li > ul {
    top: 38px;
    left: -19px;
  }
  .sf-menu > li {
    display: inline-block;
  }
  .sf-menu li:hover > ul,
  .sf-menu li.sfHover > ul {
    display: block;
  }
  .sf-menu a {
    display: block;
    position: relative;
  }
  .sf-menu ul ul {
    top: 0;
    left: 105%;
  }
  /* Menu Skin */
  .sf-menu {
    margin-bottom: 0;
    text-align: center;
  }
  .sf-menu ul {
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    min-width: 15em;
    max-width: 15em;
    padding: 25px 35px;
    padding: 1.5625rem 2.1875rem;
    text-align: left;
  }
  /* Anchors */
  .sf-menu a,
  .sf-menu a:visited {
    font-family: "Poppins", sans-serif;
  }
  /* Parent Anchors */
  .sf-menu > li > a,
  .sf-menu > li > a:visited {
    color: #020202;
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: 700;
    padding: 0 15px;
    padding: 0 0.9375rem;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .25s ease-out;
  }
  .sf-menu > li > a:hover,
  .sf-menu > li > a:focus,
  .sf-menu > li > a:active {
    color: #208de5;
  }
  /* Child Menu Anchors */
  .sf-menu ul a,
  .sf-menu ul a:visited {
    color: #020202;
    font-size: 15px;
    font-size: 0.9375rem;
    padding: 8px 0;
    padding: 0.5rem 0;
  }
  .sf-menu ul a:hover,
  .sf-menu ul a:focus,
  .sf-menu ul a:active {
    color: #a6a6a6;
  }
  .sf-menu ul li:last-child a {
    border-bottom: none;
  }
  /* Current Item Indicator */
  .sf-menu > li.current_page_item > a,
  .sf-menu > li.current-menu-item > a,
  .sf-menu > li.current_page_ancestor > a,
  .sf-menu > li.current-menu-ancestor > a,
  .sf-menu > li.current-menu-parent > a {
    color: #a6a6a6;
  }
  .sf-menu > li li.current_page_item > a,
  .sf-menu > li li.current-menu-item > a,
  .sf-menu > li li.current_page_ancestor > a,
  .sf-menu > li li.current-menu-ancestor > a,
  .sf-menu > li li.current-menu-parent > a {
    color: #a6a6a6;
  }
  /* SF Core */
  .sf-menu li {
    word-wrap: break-word;
    white-space: normal;
    transition: background .2s;
  }
  .sf-menu ul li {
    background: #ffffff;
  }
  .sf-menu ul ul li {
    background: #ffffff;
  }
  .sf-menu li:hover,
  .sf-menu li.sfHover {
    transition: none;
  }
  /* Last & Second Last Child Drop Down Menu Second Level */
  .sf-menu > li:last-child > ul,
  .sf-menu > li:nth-last-child(2) > ul {
    left: auto;
    right: 0;
  }
  /* Last & Second Last Child Drop Down Menu Third Level */
  .sf-menu > li:last-child > ul ul,
  .sf-menu > li:nth-last-child(2) > ul ul {
    left: auto;
    right: 105%;
  }
  /* Parent Anchors Arrow */
  .sf-arrows .sf-with-ul:after {
    content: "\f107";
    color: #bfbfbf;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 1.7;
    position: absolute;
    top: 0;
    right: 0;
  }
  .sf-arrows > li > .sf-with-ul:focus:after,
  .sf-arrows > li:hover > .sf-with-ul:after,
  .sf-arrows > .sfHover > .sf-with-ul:after {
    color: #a6a6a6;
  }
  /* Child Anchors Arrow */
  .sf-arrows ul .sf-with-ul:after {
    content: "\f105";
    color: #bfbfbf;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.7;
    position: absolute;
    top: 8px;
    right: 0;
  }
  .sf-arrows ul li > .sf-with-ul:focus:after,
  .sf-arrows ul li:hover > .sf-with-ul:after,
  .sf-arrows ul .sfHover > .sf-with-ul:after {
    color: #3d3d3d;
  }
}

/*--------------------------------------------------------------
8.0 - Navigation Menus
--------------------------------------------------------------*/
/*--------------------------------------------------------------
8.1 - Main Navigation
--------------------------------------------------------------*/
/* Main navigation */
.main-navigation {
  border-top: 2px solid #020202;
  display: block;
  padding: 15px 0 0;
  padding: 0.9375rem 0 0;
  position: relative;
  transition: all .25s ease-out;
}

.main-navigation .main-navigation-inside {
  position: relative;
}

/*--------------------------------------------------------------
8.2 - Header Menu Responsive
--------------------------------------------------------------*/
/* Toogle Menu */
.toggle-menu-wrapper a, .toggle-menu-wrapper a:visited {
  color: #020202;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .25s ease-out;
}

.toggle-menu-wrapper a:hover, .toggle-menu-wrapper a:focus, .toggle-menu-wrapper a:active {
  color: #208de5;
}

.toggle-menu-wrapper a:before {
  content: "\f0c9";
  font-size: 25px;
  font-size: 1.5625rem;
}

.toggle-menu-wrapper a .toggle-menu-label {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 700;
  margin: 0 10px;
  margin: 0 0.625rem;
  text-transform: uppercase;
}

/* Body Control */
body.has-responsive-menu {
  overflow: hidden;
}

/* Site Header Menu Responsive Wrapper */
.site-header-menu-responsive-wrapper {
  background: #141414;
  color: #fff;
  margin: 0;
  overflow: hidden;
  overflow-y: auto;
  padding: 30px;
  padding: 1.875rem;
  position: fixed;
  top: 0;
  left: -280px;
  visibility: hidden;
  width: 280px;
  height: 100%;
  z-index: 99999;
  transition: all 0.3s ease;
}

.site-header-menu-responsive-wrapper.show {
  left: 0;
  visibility: visible;
}

.site-header-menu-responsive-wrapper .site-header-menu-responsive-close {
  background: #3d3d3d;
  border: transparent;
  border-radius: 50%;
  color: #fff;
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 1;
  padding: 0;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 25px;
  height: 25px;
}

.site-header-menu-responsive-wrapper .site-header-menu-responsive-close:hover {
  color: #a6a6a6;
}

.site-header-menu-responsive-wrapper .site-header-menu-responsive {
  position: relative;
}

/* Responsive Menu: (375px) and up */
@media (min-width: 375px) {
  .site-header-menu-responsive-wrapper {
    left: -335px;
    width: 335px;
  }
}

/* Responsive Menu: (414px) and up */
@media (min-width: 414px) {
  .site-header-menu-responsive-wrapper {
    left: -375px;
    width: 375px;
  }
}

/* Site Header Menu Responsive */
.site-header-menu-responsive {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.site-header-menu-responsive * {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-header-menu-responsive ul {
  display: none;
  margin-left: 24px;
  margin-left: 1.5rem;
}

.site-header-menu-responsive ul.toggle-on {
  display: block;
}

.site-header-menu-responsive li {
  position: relative;
  word-wrap: break-word;
  white-space: normal;
}

.site-header-menu-responsive li.current_page_item a,
.site-header-menu-responsive li.current-menu-item a,
.site-header-menu-responsive li.current_page_ancestor > a,
.site-header-menu-responsive li.current-menu-ancestor > a,
.site-header-menu-responsive li.current-menu-parent > a {
  color: #a6a6a6;
}

.site-header-menu-responsive li.menu-item-type-close {
  display: block;
  height: 40px;
}

.site-header-menu-responsive a, .site-header-menu-responsive a:visited {
  color: #fff;
  display: block;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 700;
  padding: 8px 0;
  padding: 0.5rem 0;
  text-transform: uppercase;
  transition: all .25s ease-out;
}

.site-header-menu-responsive a:hover, .site-header-menu-responsive a:focus, .site-header-menu-responsive a:active {
  color: #208de5;
}

.site-header-menu-responsive .dropdown-toggle {
  background: transparent;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
}

.site-header-menu-responsive .dropdown-toggle:after {
  font-size: 16px;
  font-size: 1rem;
  color: #fff;
  content: "\f078";
}

.site-header-menu-responsive .dropdown-toggle.toggle-on:after {
  content: "\f077";
  color: #a6a6a6;
}

.site-header-menu-responsive .page_item_has_children > a,
.site-header-menu-responsive .menu-item-has-children > a {
  padding-right: 40px;
  padding-right: 2.5rem;
}

/*--------------------------------------------------------------
9.0 Navigation Misc
--------------------------------------------------------------*/
/*--------------------------------------------------------------
9.1 Navigation Archives
--------------------------------------------------------------*/
.pagination {
  font-size: 0px;
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
  overflow: hidden;
  text-align: center;
}

.pagination .page-numbers {
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(0, 0, 1, 0.05);
  color: #3d3d3d;
  display: inline-block;
  font-size: 14px;
  font-size: 0.875rem;
  margin: 2px 2px;
  margin: 0.125rem 0.125rem;
  padding: 9px 14px;
  padding: 0.5625rem 0.875rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: all .25s ease-out;
}

.pagination .page-numbers:hover {
  background: #208de5;
  color: #fff;
}

.pagination .current.page-numbers {
  background: #208de5;
  color: #fff;
  font-weight: 700;
}

.pagination .prev.page-numbers:before,
.pagination .next.page-numbers:after {
  font-size: 14px;
  font-size: 0.875rem;
}

.pagination .prev.page-numbers:before {
  content: "\f053";
}

.pagination .next.page-numbers:after {
  content: "\f054";
}

/*--------------------------------------------------------------
9.2 Navigation Post
--------------------------------------------------------------*/
.post-navigation {
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(0, 0, 1, 0.05);
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
  padding: 15px;
  padding: 0.9375rem;
  position: relative;
  width: 100%;
}

.post-navigation .nav-next {
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
}

.post-navigation a, .post-navigation a:visited {
  color: #3d3d3d;
  display: block;
  padding: 0;
  position: relative;
  transition: all .25s ease-out;
}

.post-navigation a:hover, .post-navigation a:focus, .post-navigation a:active {
  color: #208de5;
}

.post-navigation .meta-nav {
  color: #208de5;
  display: block;
  font-size: 19px;
  font-size: 1.1875rem;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 10px;
  margin: 0 0 0.625rem;
  text-transform: uppercase;
}

/*--------------------------------------------------------------
9.3 Navigation Comments
--------------------------------------------------------------*/
.comment-navigation {
  margin: 0;
  overflow: hidden;
  text-align: center;
}

.comment-navigation.comment-navigation-above, .comment-navigation.comment-navigation-below {
  margin: 15px 0 0;
  margin: 0.9375rem 0 0;
  padding: 0;
}

/*--------------------------------------------------------------
9.4 Navigation Attachments
--------------------------------------------------------------*/
.image-navigation {
  background: #fff;
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
  padding: 15px;
  padding: 0.9375rem;
  overflow: hidden;
  text-align: center;
}

/*--------------------------------------------------------------
9.5 Navigation Common Styles: Comments, Attachments
--------------------------------------------------------------*/
.comment-navigation .nav-previous,
.comment-navigation .nav-next,
.image-navigation .nav-previous,
.image-navigation .nav-next {
  display: inline-block;
  margin: 0 1px;
  padding: 0;
}

.comment-navigation .nav-previous a, .comment-navigation .nav-previous a:visited,
.comment-navigation .nav-next a,
.comment-navigation .nav-next a:visited,
.image-navigation .nav-previous a,
.image-navigation .nav-previous a:visited,
.image-navigation .nav-next a,
.image-navigation .nav-next a:visited {
  color: #999;
  display: block;
  font-size: 13px;
  font-size: 0.8125rem;
  margin: 0 15px;
  margin: 0 0.9375rem;
  padding: 0;
  text-transform: uppercase;
}

.comment-navigation .nav-previous a:hover, .comment-navigation .nav-previous a:focus, .comment-navigation .nav-previous a:active,
.comment-navigation .nav-next a:hover,
.comment-navigation .nav-next a:focus,
.comment-navigation .nav-next a:active,
.image-navigation .nav-previous a:hover,
.image-navigation .nav-previous a:focus,
.image-navigation .nav-previous a:active,
.image-navigation .nav-next a:hover,
.image-navigation .nav-next a:focus,
.image-navigation .nav-next a:active {
  color: #005799;
}

.comment-navigation .nav-previous .meta-nav,
.comment-navigation .nav-next .meta-nav,
.image-navigation .nav-previous .meta-nav,
.image-navigation .nav-next .meta-nav {
  display: none;
}

.comment-navigation .nav-previous a:before,
.image-navigation .nav-previous a:before {
  color: #005799;
  content: "\f053";
  margin: 0 5px 0 0;
  margin: 0 0.3125rem 0 0;
}

.comment-navigation .nav-next a:after,
.image-navigation .nav-next a:after {
  color: #005799;
  content: "\f054";
  margin: 0 0 0 5px;
  margin: 0 0 0 0.3125rem;
}

/*--------------------------------------------------------------
10.0 - Skeleton
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 - Site Wrapper
--------------------------------------------------------------*/
.site-wrapper {
  position: relative;
}

.has-box-layout .site-wrapper {
  background-color: #f2f2f2;
}

/*--------------------------------------------------------------
10.2 - Site Header
--------------------------------------------------------------*/
.site-header {
  background-color: #ffffff;
  margin: 0;
  padding: 15px 0;
  padding: 0.9375rem 0;
  position: relative;
  transition: all .25s ease-out;
}

.site-header .site-header-inside-wrapper {
  position: relative;
}

.has-custom-header .site-header {
  min-height: 35px;
}

/*--------------------------------------------------------------
10.3 - Site Branding Wrapper
--------------------------------------------------------------*/
.site-branding-wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.has-site-branding .site-branding-wrapper,
.wp-custom-logo .site-branding-wrapper {
  margin: 0 0 15px;
  margin: 0 0 0.9375rem;
}

/*--------------------------------------------------------------
10.4 - Site Logo Wrapper
--------------------------------------------------------------*/
.site-logo-wrapper {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.site-logo-wrapper .custom-logo {
  width: auto;
  max-height: 100px;
  margin: 0;
  padding: 0;
  transition: all .25s ease-out;
}

/*--------------------------------------------------------------
10.5 - Site Branding
--------------------------------------------------------------*/
.site-branding {
  position: relative;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}

.wp-custom-logo.has-site-branding .site-branding {
  margin: 15px auto 0;
  margin: 0.9375rem auto 0;
}

.site-title {
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  transition: all .25s ease-out;
  word-wrap: break-word;
}

.site-title a, .site-title a:visited {
  color: #020202;
  text-decoration: none;
}

.site-title a:hover, .site-title a:focus, .site-title a:active {
  color: #208de5;
}

.site-description {
  color: #4d4d4d;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  transition: all .25s ease-out;
  text-transform: uppercase;
  word-wrap: break-word;
}

/*--------------------------------------------------------------
10.6 - Site Content
--------------------------------------------------------------*/
.site-content {
  margin: 0;
  padding: 0;
}

.site-content .site-content-inside {
  padding: 15px 0;
  padding: 0.9375rem 0;
}

/*--------------------------------------------------------------
10.7 - Sidebar
--------------------------------------------------------------*/
.sidebar {
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
  position: relative;
}

/*--------------------------------------------------------------
10.8 - Footer
--------------------------------------------------------------*/
/* Site Footer */
.site-footer {
  position: relative;
}

/* Site Info */
.site-info {
  background: #020202;
  border-top: 1px solid #666666;
  padding: 15px 0;
  padding: 0.9375rem 0;
}

/* Credits */
.credits-wrapper {
  position: relative;
}

.credits-wrapper .credits-blog {
  color: #999999;
  font-size: 14px;
  font-size: 0.875rem;
  text-align: center;
}

.credits-wrapper .credits-blog a, .credits-wrapper .credits-blog a:visited {
  color: #999999;
}

.credits-wrapper .credits-blog a:hover, .credits-wrapper .credits-blog a:focus, .credits-wrapper .credits-blog a:active {
  color: #f2f2f2;
}

.credits-wrapper .credits-designer {
  color: #666666;
  font-size: 12px;
  font-size: 0.75rem;
  margin-top: 5px;
  margin-top: 0.3125rem;
  text-align: center;
}

.credits-wrapper .credits-designer a, .credits-wrapper .credits-designer a:visited {
  color: #666666;
}

.credits-wrapper .credits-designer a:hover, .credits-wrapper .credits-designer a:focus, .credits-wrapper .credits-designer a:active {
  color: #f2f2f2;
}

/*--------------------------------------------------------------
11.0 - Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
11.1 - HEntry
--------------------------------------------------------------*/
.sticky {
  /* Sticky post is enhanced with a special icon */
}

/* Post Wrapper Archive */
.post-wrapper-archive .post-wrapper-hentry {
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(0, 0, 1, 0.05);
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
  padding: 0;
  position: relative;
}

.post-wrapper-archive .post-wrapper-hentry:nth-of-type(1) {
  margin: 0;
}

.post-wrapper-archive .entry-data-wrapper {
  padding: 15px;
  padding: 0.9375rem;
  width: 100%;
}

.post-wrapper-archive .entry-image-wrapper {
  display: block;
  position: relative;
  width: 100%;
  min-height: 300px;
  overflow: hidden;
}

.post-wrapper-archive .entry-image-wrapper a:focus .post-thumbnail {
  transform: scale(1.1) rotate(1deg);
}

.post-wrapper-archive .entry-image-wrapper .post-thumbnail {
  background-color: #cccccc;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .5s ease;
}

.post-wrapper-archive .entry-image-wrapper .post-thumbnail:hover {
  transform: scale(1.1) rotate(1deg);
}

.post-wrapper-archive .entry-image-wrapper .img-featured {
  margin: 0 auto;
}

/* Post Wrapper Single */
.post-wrapper-single .post-wrapper-hentry {
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(0, 0, 1, 0.05);
  margin: 0;
  padding: 0;
  position: relative;
}

.post-wrapper-single .entry-data-wrapper {
  padding: 15px;
  padding: 0.9375rem;
}

.post-wrapper-single .entry-image-wrapper-single {
  display: inline-block;
  width: 100%;
}

.post-wrapper-single .entry-image-wrapper-single .img-featured {
  margin: 0 auto;
}

/* Entry Header & Title (Posts,Pages) */
.entry-header-wrapper {
  margin: 0 0 15px;
  margin: 0 0 0.9375rem;
  padding: 0;
  position: relative;
}

.post-wrapper-single .entry-header-wrapper {
  width: 90%;
  margin: 0 auto 15px;
  margin: 0 auto 0.9375rem;
  text-align: center;
}

.entry-header {
  margin: 0;
  padding: 0;
}

.entry-title {
  clear: none;
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  word-wrap: break-word;
}

.post-wrapper-single .entry-title {
  font-size: 32px;
  font-size: 2rem;
}

/* Page Header & Title */
.page-header-wrapper {
  background: #ffffff;
  border-top: 1px solid #cccccc;
  margin: 0;
  padding: 0;
  text-align: center;
}

.page-header-wrapper .page-header {
  margin: 0;
  padding: 30px 0;
  padding: 1.875rem 0;
  width: 100%;
  position: relative;
}

.page-header-wrapper .page-header .page-title {
  clear: none;
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  word-wrap: break-word;
}

.page-header-wrapper .page-header .taxonomy-description {
  color: #999;
  margin: 15px 0 0;
  margin: 0.9375rem 0 0;
}

.page-header-wrapper .page-header .taxonomy-description,
.page-header-wrapper .page-header .taxonomy-description p {
  font-size: 16px;
  font-size: 1rem;
}

/* Entry & Page Title Colors */
.entry-title a, .entry-title a:visited,
.page-title a,
.page-title a:visited {
  color: #020202;
}

.entry-title a:hover, .entry-title a:focus, .entry-title a:active,
.page-title a:hover,
.page-title a:focus,
.page-title a:active {
  color: #005799;
}

/* Entry Summary */
.entry-summary,
.entry-summary p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.7;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

/* Entry Content */
.entry-content {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

/* Entry Content Attachment */
.entry-content-attachment,
.entry-content-attachment p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.7;
  margin: 0;
  padding: 0;
  text-align: center;
  word-wrap: break-word;
}

/* Entry Attachment */
.entry-attachment {
  margin: 0 0 15px;
  margin: 0 0 0.9375rem;
}

/* Page Content */
.page-content {
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

/* Headings First Child */
.entry-content h1:first-child,
.entry-content h2:first-child,
.entry-content h3:first-child,
.entry-content h4:first-child,
.entry-content h5:first-child,
.entry-content h6:first-child,
.entry-summary h1:first-child,
.entry-summary h2:first-child,
.entry-summary h3:first-child,
.entry-summary h4:first-child,
.entry-summary h5:first-child,
.entry-summary h6:first-child,
.page-content h1:first-child,
.page-content h2:first-child,
.page-content h3:first-child,
.page-content h4:first-child,
.page-content h5:first-child,
.page-content h6:first-child,
.comment-content h1:first-child,
.comment-content h2:first-child,
.comment-content h3:first-child,
.comment-content h4:first-child,
.comment-content h5:first-child,
.comment-content h6:first-child {
  margin-top: 0;
}

/*--------------------------------------------------------------
11.2 - Page Links
--------------------------------------------------------------*/
.page-links {
  clear: both;
  font-size: 0px;
  margin: 0;
  padding: 0;
}

.page-links a,
.page-links > span {
  background: #fafafa;
  color: #3d3d3d;
  display: inline-block;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1;
  margin: 0 1px;
  margin: 0 0.0625rem;
  padding: 10px 14px;
  padding: 0.625rem 0.875rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  transition: all .25s ease-out;
}

.page-links a {
  color: #020202;
  text-decoration: none;
}

.page-links a:hover {
  background: #208de5;
  color: #fff;
  font-weight: 700;
}

.page-links > span {
  background: #208de5;
  color: #fff;
}

.page-links .page-links-title {
  background: transparent;
  border: none;
  color: #666;
  display: none;
  font-size: 14px;
  font-size: 0.875rem;
  margin: 0;
  padding: 0 7px 0 0;
  padding: 0 0.4375rem 0 0;
}

/*--------------------------------------------------------------
11.3 - More Link
--------------------------------------------------------------*/
.more-link-wrapper {
  margin: 15px 0 0;
  margin: 0.9375rem 0 0;
}

.more-link-wrapper .more-link, .more-link-wrapper .more-link:visited {
  background-color: #020202;
  border-radius: 25px;
  color: #ffffff;
  display: inline-block;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 5px 15px;
  padding: 0.3125rem 0.9375rem;
  text-decoration: none;
  transition: all .25s ease-out;
}

.more-link-wrapper .more-link:hover, .more-link-wrapper .more-link:focus, .more-link-wrapper .more-link:active {
  background-color: #208de5;
}

/*--------------------------------------------------------------
11.4 - Entry Meta
--------------------------------------------------------------*/
.entry-meta {
  color: #3d3d3d;
  font-size: 14px;
  font-size: 0.875rem;
}

.entry-meta > span {
  display: inline-block;
  margin: 0 16px 0 0;
  margin: 0 1rem 0 0;
}

.entry-meta > span:last-of-type {
  margin-right: 0;
}

.entry-meta.entry-meta-footer > span {
  margin: 0 16px 0 0;
  margin: 0 1rem 0 0;
}

.entry-meta.entry-meta-footer > span:last-of-type {
  margin-right: 0;
}

.entry-meta a, .entry-meta a:visited {
  color: #3d3d3d;
}

.entry-meta a:hover, .entry-meta a:focus, .entry-meta a:active {
  color: #020202;
}

.entry-meta .entry-meta-icon:before {
  color: #208de5;
  font-size: 14px;
  font-size: 0.875rem;
  margin: 0 7px 0 0;
  margin: 0 0.4375rem 0 0;
}

.entry-meta .entry-meta-icon a:before {
  color: #208de5;
  font-size: 14px;
  font-size: 0.875rem;
  margin: 0 7px 0 0;
  margin: 0 0.4375rem 0 0;
}

.entry-meta .post-category a:first-child:before {
  content: "\f07b";
}

.entry-meta .byline:before {
  content: "\f007";
}

.entry-meta .posted-on a:before {
  content: "\f073";
}

.entry-meta .comments-link a:before {
  content: "\f075";
}

.entry-meta .post-edit-link-meta a:before {
  content: "\f044";
}

.entry-meta .parent-post-link a:before {
  content: "\f129";
}

.entry-meta .full-size-link a:before {
  content: "\f1c5";
}

/* Entry Meta Header */
.entry-meta-header-before > span {
  margin-bottom: 10px;
  margin-bottom: 0.625rem;
}

.entry-meta-header-after > span {
  margin-top: 10px;
  margin-top: 0.625rem;
}

/* Entry Meta Footer */
.entry-meta-footer {
  margin: 26px 0 0;
  margin: 1.625rem 0 0;
}

/* Entry Meta Elements */
.updated:not(.published) {
  display: none;
}

/* Post Sticky */
.post-label-sticky:before {
  content: "\f08d";
}

/* Category and Tags */
.cat-links-single:after,
.logged-in .tags-links-single:after {
  content: "\2022";
  font-size: 12px;
  font-size: 0.75rem;
  margin: 0 0 0 7px;
  margin: 0 0 0 0.4375rem;
}

/*--------------------------------------------------------------
11.5 - Author Info
--------------------------------------------------------------*/
.entry-author {
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(0, 0, 1, 0.05);
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
  padding: 15px;
  padding: 0.9375rem;
  position: relative;
}

.entry-author .author-avatar {
  margin: 0 0 15px;
  margin: 0 0 0.9375rem;
  padding: 0;
}

.entry-author .author-avatar .avatar {
  border: 1px solid #ebebeb;
  padding: 2px;
  padding: 0.125rem;
}

.entry-author .author-heading {
  margin: 0 0 15px;
  margin: 0 0 0.9375rem;
  overflow: hidden;
  padding: 0;
  position: relative;
}

.entry-author .author-heading .author-title {
  clear: none;
  font-size: 19px;
  font-size: 1.1875rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  word-wrap: break-word;
}

.entry-author .author-bio,
.entry-author .author-bio p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.7;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

/*--------------------------------------------------------------
11.6 - Comments
--------------------------------------------------------------*/
/* Comments Area - Comments List + Comments Form */
.comments-area {
  margin: 0 auto;
  padding: 0;
  position: relative;
  width: 100%;
}

/* Comments List */
.comments-area-wrapper {
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(0, 0, 1, 0.05);
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
  padding: 15px;
  padding: 0.9375rem;
  position: relative;
}

.no-comments-wrapper {
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(0, 0, 1, 0.05);
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
  padding: 15px;
  padding: 0.9375rem;
  position: relative;
  text-align: center;
}

/* Comments Title */
.comments-title {
  font-size: 19px;
  font-size: 1.1875rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  position: relative;
}

/* Comment List */
.comment-list {
  list-style: none;
  margin: 15px 0 0;
  margin: 0.9375rem 0 0;
  padding: 0;
}

.comment-list .children {
  list-style: none;
}

/* Comment Body */
.comment-list > li > .comment-body,
.comment-list > li > .children .comment-body {
  border-top: 1px solid #ebebeb;
  margin: 15px 0 0;
  margin: 0.9375rem 0 0;
  padding-top: 15px;
  padding-top: 0.9375rem;
  position: relative;
}

.comment-list > li:first-child:not(.bypostauthor) > .comment-body {
  border-top: none;
  margin-top: 0;
  padding-top: 0;
}

.comment-list .bypostauthor > .comment-body {
  background: #f2f2f2;
  border-bottom: 3px solid #208de5;
  padding: 15px;
  padding: 0.9375rem;
}

/* Comment Avatar */
.comment-list .comment-author .avatar {
  border: 1px solid #ebebeb;
  display: block;
  margin: 0 0 15px;
  margin: 0 0 0.9375rem;
  padding: 2px;
  padding: 0.125rem;
}

.comment-list .bypostauthor .comment-author .avatar {
  border: 1px solid #d9d9d9;
}

.comment-list .comment-author .avatar {
  width: 68px;
  height: 68px;
}

.comment-list .children .comment-author .avatar {
  width: 50px;
  height: 50px;
}

/* Comment Meta */
.comment-list .comment-meta {
  font-size: 12px;
  font-size: 0.75rem;
  margin-bottom: 15px;
  margin-bottom: 0.9375rem;
}

.comment-list .comment-content {
  margin-bottom: 15px;
  margin-bottom: 0.9375rem;
  word-wrap: break-word;
}

.comment-list .reply {
  font-size: 12px;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.comment-list .comment-author .fn {
  font-weight: 900;
}

.comment-list .comment-author .fn a,
.comment-list .comment-author .fn a:visited {
  color: #333;
}

.comment-list .comment-author .fn a:hover,
.comment-list .comment-author .fn a:focus,
.comment-list .comment-author .fn a:active {
  color: #999;
}

.comment-list .says {
  display: none;
}

.comment-list .edit-link {
  margin-left: 15px;
  margin-left: 0.9375rem;
}

.comment-list .comment-awaiting-moderation {
  color: #005799;
  margin-top: 10px;
  margin-top: 0.625rem;
}

/* Comment Content */
.comment-list .comment-content,
.comment-list .comment-content p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.7;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}

/* Pingbacks */
.comment-list .pingback .comment-body {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.7;
}

.comment-list .pingback .comment-edit-link {
  font-size: 12px;
  font-size: 0.75rem;
}

/* Comment Form */
.comment-respond {
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(0, 0, 1, 0.05);
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
  padding: 15px;
  padding: 0.9375rem;
  position: relative;
}

.comment-list .comment-respond {
  background: #f6f6f6;
  border: 1px solid #cccccc;
  margin: 15px 0;
  margin: 0.9375rem 0;
  padding: 15px;
  padding: 0.9375rem;
}

.comment-respond .comment-reply-title {
  font-size: 19px;
  font-size: 1.1875rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
  position: relative;
}

.comment-respond #cancel-comment-reply-link {
  color: #c0392b;
  font-size: 12px;
  font-size: 0.75rem;
  margin: 0;
  padding: 10px;
  padding: 0.625rem;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  right: 0;
}

.comment-respond .comment-form,
.comment-respond .comment-form p {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.7;
  margin: 0 0 20px;
  margin: 0 0 1.25rem;
  padding: 0;
  word-wrap: break-word;
}

.comment-respond .comment-form:last-of-type,
.comment-respond .comment-form p:last-of-type {
  margin: 0;
}

.comment-respond .comment-form label {
  display: block;
}

.comment-respond .comment-form .form-submit {
  margin: 0;
}

.comment-respond .comment-form .required {
  color: #c0392b;
}

/* Comment Subscription Form */
.comment-subscription-form {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.5;
  margin: 30px 0 0;
  margin: 1.875rem 0 0;
  padding: 0;
}

.comment-subscription-form + .comment-subscription-form {
  margin: 8px 0 0;
  margin: 0.5rem 0 0;
}

/*--------------------------------------------------------------
12.0 - Blocks (Gutenberg)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
12.1 - Block Image
--------------------------------------------------------------*/
.wp-block-image {
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
}

.wp-block-image:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
12.2 - Block Cover Image
--------------------------------------------------------------*/
.wp-block-cover-image {
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
}

.wp-block-cover-image:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
12.3 - Block Gallery
--------------------------------------------------------------*/
.wp-block-gallery {
  margin: 0 0 26px 0;
  margin: 0 0 1.625rem 0;
}

.wp-block-gallery:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
12.4 - Block Embed
--------------------------------------------------------------*/
.wp-block-embed {
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
}

.wp-block-embed:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
12.5 - Block Button
--------------------------------------------------------------*/
.wp-block-button {
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
}

.wp-block-button:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
13.0 Widgets
--------------------------------------------------------------*/
.widget {
  background-color: #ffffff;
  box-shadow: 0 1px 5px rgba(0, 0, 1, 0.05);
  margin: 0 0 30px;
  margin: 0 0 1.875rem;
  padding: 15px;
  padding: 0.9375rem;
  position: relative;
  word-wrap: break-word;
}

.widget,
.widget p {
  font-size: 14px;
  font-size: 0.875rem;
}

.has-dark-footer .site-footer .widget, .has-dark-footer .site-footer
.widget p {
  color: #999999;
}

.widget:last-child {
  margin-bottom: 0;
}

.error-404 .widget {
  margin: 0 0 30px;
  margin: 0 0 1.875rem;
  padding: 0;
}

.error-404 .widget:before, .error-404 .widget:after {
  display: none;
}

.error-404 .widget:last-child {
  margin-bottom: 0;
}

.widget .widget-title {
  color: #020202;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 1px;
  letter-spacing: 0.0625rem;
  margin: 0 0 15px;
  margin: 0 0 0.9375rem;
  padding: 0;
  position: relative;
  text-transform: uppercase;
}

.has-dark-footer .site-footer .widget .widget-title {
  color: #f2f2f2;
}

.widget a, .widget a:visited {
  color: #3d3d3d;
}

.has-dark-footer .site-footer .widget a, .has-dark-footer .site-footer .widget a:visited {
  color: #999999;
}

.widget a:hover, .widget a:focus, .widget a:active {
  color: #666;
}

.has-dark-footer .site-footer .widget a:hover, .has-dark-footer .site-footer .widget a:focus, .has-dark-footer .site-footer .widget a:active {
  color: #ffffff;
}

.widget ul,
.widget ol {
  list-style: none;
  margin: 0;
}

.widget li > ul,
.widget li > ol {
  margin-bottom: 0;
  margin-left: 24px;
  margin-left: 1.5rem;
}

.widget li, .widget li.hentry {
  padding: 0 0 15px;
  padding: 0 0 0.9375rem;
  position: relative;
}

.widget li ul, .widget li.hentry ul {
  margin-top: 9px;
  margin-top: 0.5625rem;
}

.widget li li:last-child, .widget li.hentry li:last-child {
  padding-bottom: 0;
}

.widget li:last-child, .widget li.hentry:last-child {
  padding-bottom: 0;
}

/*--------------------------------------------------------------
13.1 Search Form Widget
--------------------------------------------------------------*/
.search-form {
  margin: 0;
  padding: 0;
  position: relative;
}

.search-form .search-field {
  border: 1px solid #cccccc;
  height: 50px;
  padding: 0 20px;
  padding: 0 1.25rem;
  text-align: left;
  width: calc(100% - 60px);
}

.search-form .search-submit {
  background: #208de5;
  border: none;
  border-radius: 0;
  color: #fff;
  display: block;
  float: right;
  width: 60px;
  height: 50px;
  text-align: center;
  transition: all .25s ease-out;
}

.search-form .search-submit:hover {
  background: #005799;
}

.search-form .search-submit:focus {
  background: #005799;
  border: none;
  outline: none;
}

.search-form .search-submit:before {
  content: "\f002";
}

/*--------------------------------------------------------------
13.2 Recent Comments Widget
--------------------------------------------------------------*/
.widget_recent_comments ul li {
  position: relative;
}

.widget_recent_comments ul li > a {
  color: #999;
}

.has-dark-footer .site-footer .widget_recent_comments ul li > a {
  color: #f2f2f2;
}

/*--------------------------------------------------------------
13.3 RSS Widget
--------------------------------------------------------------*/
.widget_rss ul li {
  position: relative;
}

.widget_rss ul li .rss-date {
  color: #999;
  display: block;
  font-size: 12px;
  font-size: 0.75rem;
  margin: 2px 0 0;
  margin: 0.125rem 0 0;
}

.has-dark-footer .site-footer .widget_rss ul li .rss-date {
  color: #f2f2f2;
}

.widget_rss ul li .rssSummary {
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-style: italic;
  margin: 2px 0 0;
  margin: 0.125rem 0 0;
}

.widget_rss ul li cite {
  color: #999;
  display: block;
  font-size: 12px;
  font-size: 0.75rem;
  margin: 2px 0 0;
  margin: 0.125rem 0 0;
}

.has-dark-footer .site-footer .widget_rss ul li cite {
  color: #f2f2f2;
}

/*--------------------------------------------------------------
13.4 Recent Posts Widget
--------------------------------------------------------------*/
.widget_recent_entries ul li {
  position: relative;
}

.widget_recent_entries ul li .post-date {
  color: #999;
  display: block;
  font-size: 12px;
  font-size: 0.75rem;
  margin: 2px 0 0;
  margin: 0.125rem 0 0;
}

.has-dark-footer .site-footer .widget_recent_entries ul li .post-date {
  color: #f2f2f2;
}

/*--------------------------------------------------------------
13.5 Tag Cloud Widget
--------------------------------------------------------------*/
.widget_tag_cloud > div:before,
.widget_tag_cloud > div:after {
  content: '';
  display: table;
}

.widget_tag_cloud > div:after {
  clear: both;
}

.widget_tag_cloud a, .widget_tag_cloud a:visited {
  float: left;
  font-size: 15px !important;
  font-size: 0.9375rem !important;
  text-decoration: none;
  transition: all .25s ease-out;
}

.widget_tag_cloud a:after {
  content: '\002C';
  margin: 0 6px 0 0;
  margin: 0 0.375rem 0 0;
}

.widget_tag_cloud a:last-child:after {
  display: none;
}

/*--------------------------------------------------------------
13.6 Custom Menu Widget
--------------------------------------------------------------*/
.widget_nav_menu ul li {
  position: relative;
}

.widget_nav_menu ul a {
  display: block;
  position: relative;
}

.widget_nav_menu ul.sub-menu {
  display: none;
}

.widget_nav_menu ul.sub-menu.toggle-on {
  display: block;
}

.widget_nav_menu ul .custom-menu-toggle {
  display: inline-block;
  top: 0;
  right: 0;
  position: absolute;
  width: auto;
  height: auto;
}

.widget_nav_menu ul .custom-menu-toggle:hover, .widget_nav_menu ul .custom-menu-toggle:active {
  color: #666;
}

.widget_nav_menu ul .custom-menu-toggle:focus:after {
  color: #005799;
}

.widget_nav_menu ul .custom-menu-toggle:after {
  color: #020202;
  content: "\f067";
  display: inline-block;
  font-size: 14px;
  font-size: 0.875rem;
}

.has-dark-footer .site-footer .widget_nav_menu ul .custom-menu-toggle:after {
  color: #f2f2f2;
}

.widget_nav_menu ul .custom-menu-toggle.toggle-on:after {
  color: #005799;
  content: "\f068";
}

/*--------------------------------------------------------------
13.7 Pages Widget
--------------------------------------------------------------*/
.widget_pages ul li {
  position: relative;
}

.widget_pages ul a {
  display: block;
  position: relative;
}

.widget_pages ul.children {
  display: none;
}

.widget_pages ul.children.toggle-on {
  display: block;
}

.widget_pages ul .page-toggle {
  display: inline-block;
  top: 0;
  right: 0;
  position: absolute;
  width: auto;
  height: auto;
}

.widget_pages ul .page-toggle:hover, .widget_pages ul .page-toggle:active {
  color: #666;
}

.widget_pages ul .page-toggle:focus:after {
  color: #005799;
}

.widget_pages ul .page-toggle:after {
  color: #020202;
  content: "\f067";
  display: inline-block;
  font-size: 14px;
  font-size: 0.875rem;
}

.has-dark-footer .site-footer .widget_pages ul .page-toggle:after {
  color: #f2f2f2;
}

.widget_pages ul .page-toggle.toggle-on:after {
  color: #005799;
  content: "\f068";
}

/*--------------------------------------------------------------
13.8 Categories Widget
--------------------------------------------------------------*/
.widget_categories ul li {
  position: relative;
}

.widget_categories ul a {
  display: block;
  position: relative;
}

.widget_categories ul.children {
  display: none;
}

.widget_categories ul.children.toggle-on {
  display: block;
}

.widget_categories ul .category-toggle {
  display: inline-block;
  top: 0;
  right: 0;
  position: absolute;
  width: auto;
  height: auto;
}

.widget_categories ul .category-toggle:hover, .widget_categories ul .category-toggle:active {
  color: #666;
}

.widget_categories ul .category-toggle:focus:after {
  color: #005799;
}

.widget_categories ul .category-toggle:after {
  color: #020202;
  content: "\f067";
  display: inline-block;
  font-size: 14px;
  font-size: 0.875rem;
}

.has-dark-footer .site-footer .widget_categories ul .category-toggle:after {
  color: #f2f2f2;
}

.widget_categories ul .category-toggle.toggle-on:after {
  color: #005799;
  content: "\f068";
}

/*--------------------------------------------------------------
14.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/*--------------------------------------------------------------
14.1 Captions
--------------------------------------------------------------*/
/* Attachment Caption */
.entry-caption {
  color: #999;
  font-size: 12px;
  font-size: 0.75rem;
  font-style: italic;
  border: 1px solid #cccccc;
  margin: 0;
  padding: 10px;
  padding: 0.625rem;
  text-align: center;
}

/* WP Caption */
.wp-caption {
  border: 1px solid #cccccc;
  margin-bottom: 26px;
  margin-bottom: 1.625rem;
  max-width: 100%;
}

.wp-caption:last-child {
  margin-bottom: 0;
  margin-bottom: 0;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
}

.wp-caption .wp-caption-text {
  color: #999;
  font-size: 12px;
  font-size: 0.75rem;
  font-style: italic;
  margin: 0;
  padding: 5px;
  padding: 0.3125rem;
  text-align: center;
}

.wp-caption.alignright, .wp-caption.alignleft {
  max-width: 110px;
}

.wp-caption.alignright {
  margin: 0 0 15px 20px;
  margin: 0 0 0.9375rem 1.25rem;
}

.wp-caption.alignleft {
  margin: 0 20px 15px 0;
  margin: 0 1.25rem 0.9375rem 0;
}

/*--------------------------------------------------------------
14.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin: 0 0 26px;
  margin: 0 0 1.625rem;
}

.gallery .gallery-item {
  display: inline-block;
  padding: 1.79104477%;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery .gallery-icon img {
  margin: 0 auto;
}

.gallery .gallery-caption {
  color: #999;
  display: block;
  font-size: 12px;
  font-size: 0.75rem;
  padding: 5px 0;
  padding: 0.3125rem 0;
}

.gallery.gallery-columns-4 .gallery-caption,
.gallery.gallery-columns-5 .gallery-caption,
.gallery.gallery-columns-6 .gallery-caption,
.gallery.gallery-columns-7 .gallery-caption,
.gallery.gallery-columns-8 .gallery-caption,
.gallery.gallery-columns-9 .gallery-caption {
  display: none;
}

.gallery:last-child {
  margin: 0;
  margin: 0;
}

/*--------------------------------------------------------------
14.3 Media Elements
--------------------------------------------------------------*/
.hentry .mejs-container {
  margin: 0 0 26px;
  margin: 0 0 1.625rem;
}

.hentry .mejs-mediaelement,
.hentry .mejs-container .mejs-controls {
  background: #333;
}

.hentry .mejs-controls .mejs-time-rail .mejs-time-loaded,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background: #fff;
}

.hentry .mejs-controls .mejs-time-rail .mejs-time-current {
  background: #005799;
}

.hentry .mejs-controls .mejs-time-rail .mejs-time-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  background: rgba(255, 255, 255, 0.33);
}

.hentry .mejs-container .mejs-controls .mejs-time {
  padding-top: 9px;
}

.hentry .mejs-controls .mejs-time-rail span,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  border-radius: 0;
}

.hentry .mejs-overlay-loading {
  background: transparent;
}

/*--------------------------------------------------------------
15.0 Utilities
--------------------------------------------------------------*/
/*--------------------------------------------------------------
15.1 Overlay Effect
--------------------------------------------------------------*/
.overlay-effect {
  background: #141414;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  z-index: 99950;
  transition: opacity 250ms cubic-bezier(0.23, 1, 0.32, 1);
}

.overlay-effect.open {
  opacity: .4;
  visibility: visible;
}

/*--------------------------------------------------------------
15.2 Search Header
--------------------------------------------------------------*/
.site-search-header-wrapper {
  text-align: right;
}

.site-search-header-wrapper .toggle-site-search-header-control, .site-search-header-wrapper .toggle-site-search-header-control:visited {
  color: #ffffff;
  transition: all .25s ease-out;
}

.site-search-header-wrapper .toggle-site-search-header-control:hover, .site-search-header-wrapper .toggle-site-search-header-control:focus, .site-search-header-wrapper .toggle-site-search-header-control:active {
  color: #208de5;
}

.site-search-header-wrapper .toggle-site-search-header-control > span {
  display: none;
}

.site-search-header-wrapper .toggle-site-search-header-control::before {
  content: "\f002";
  font-size: 17px;
  font-size: 1.0625rem;
  margin: 0 0 0 10px;
  margin: 0 0 0 0.625rem;
}

.site-search-header-form-wrapper {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
  background-color: #f6f6f6;
  border-bottom: 1px solid #cccccc;
  z-index: 9999;
}

.site-search-header-form-wrapper .site-search-header-form-wrapper-inside {
  padding: 15px 0;
  padding: 0.9375rem 0;
}

.site-search-header-form-wrapper.show {
  opacity: 1;
  pointer-events: auto;
  transition: opacity .3s;
}

/*--------------------------------------------------------------
15.3 Misc
--------------------------------------------------------------*/
.img-featured,
.img-postlist {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  opacity: 1;
  transition: opacity .2s ease-in-out;
}

.img-featured:hover,
.img-postlist:hover {
  opacity: 0.6;
}

/*--------------------------------------------------------------
16.0 Admin Bar
--------------------------------------------------------------*/
/* Admin Bar: Thick Mobile First */
body.admin-bar .site-header-menu-responsive {
  top: 46px;
  /* Admin Bar: Thin and Sticky (783px) and up */
}

@media (min-width: 48.9375em) {
  body.admin-bar .site-header-menu-responsive {
    top: 32px;
  }
}

/*--------------------------------------------------------------
17.0 Jetpack
--------------------------------------------------------------*/
/*--------------------------------------------------------------
17.1 WP Stats
--------------------------------------------------------------*/
img#wpstats,
img[id*="botd"] {
  position: absolute;
  top: -9999px;
}

/*--------------------------------------------------------------
18.0 - Media Queries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
18.1 - Small devices (landscape phones, $mq-sm and up)
--------------------------------------------------------------*/
@media (min-width: 576px) {
  /* Typography: Blockquote */
  blockquote {
    padding: 15px 20px;
    padding: 0.9375rem 1.25rem;
    width: 90%;
  }
  blockquote blockquote {
    width: 95%;
  }
  .sidebar blockquote {
    width: 100%;
    margin: 0;
    padding-right: 0;
    padding-right: 0;
  }
  blockquote.alignright, blockquote.alignleft {
    display: inline;
    max-width: 230px;
  }
  blockquote.alignright {
    float: right;
    margin: 0 0 10px 15px;
    margin: 0 0 0.625rem 0.9375rem;
  }
  blockquote.alignleft {
    float: left;
    margin: 0 15px 10px 0;
    margin: 0 0.9375rem 0.625rem 0;
  }
  /* Elements: Image */
  img.alignright, img.alignleft {
    max-width: 175px;
  }
  /* Navigation Menus: Header Menu Responsive */
  .site-header-menu-responsive-wrapper {
    left: -400px;
    width: 400px;
  }
  /* Navigation Misc: Navigation Post */
  .post-navigation .nav-links {
    display: flex;
  }
  .post-navigation .nav-previous,
  .post-navigation .nav-next {
    width: 50%;
  }
  .post-navigation .nav-previous {
    margin: 0;
    padding: 0 30px 0 0;
  }
  .post-navigation .nav-next {
    border-left: 1px solid #cccccc;
    margin: 0;
    padding: 0 0 0 30px;
  }
  /* Content: Author Info */
  .entry-author {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .entry-author .author-avatar {
    margin: 0;
    width: 90px;
  }
  .entry-author .author-heading {
    margin: 0;
    padding: 0 25px;
    padding: 0 1.5625rem;
    width: calc(100% - 90px);
  }
  .entry-author .author-bio {
    margin: 30px 0 0;
    margin: 1.875rem 0 0;
    width: 100%;
  }
  /* Content: Comments */
  /* Comment Body */
  .comment-list > li > .comment-body {
    padding-left: 83px;
    padding-left: 5.1875rem;
  }
  .comment-list > li > .children .comment-body {
    padding-left: 65px;
    padding-left: 4.0625rem;
  }
  .comment-list .bypostauthor .comment-body {
    padding-left: 98px;
    padding-left: 6.125rem;
  }
  .comment-list > li > .children .bypostauthor .comment-body {
    padding-left: 80px;
    padding-left: 5rem;
  }
  .comment-list .pingback .comment-body {
    padding-left: 0;
  }
  /* Comment Avatar */
  .comment-list > li > .comment-body .comment-author .avatar,
  .comment-list > li > .children .comment-body .comment-author .avatar {
    margin: 0;
    position: absolute;
    top: 15px;
    left: 0;
  }
  .comment-list > li:first-child:not(.bypostauthor) > .comment-body .comment-author .avatar {
    top: 0;
  }
  .comment-list > li.bypostauthor > .comment-body .comment-author .avatar,
  .comment-list > li > .children li.bypostauthor > .comment-body .comment-author .avatar {
    top: 15px;
    left: 15px;
  }
  /* Media: WP Caption */
  .wp-caption.alignright, .wp-caption.alignleft {
    max-width: 175px;
  }
}

/*--------------------------------------------------------------
18.2 - Medium devices (tablets, $mq-md and up)
--------------------------------------------------------------*/
@media (min-width: 768px) {
  /* Typography: Global */
  body {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.8;
  }
  /* Typography: Paragraph */
  p {
    font-size: 18px;
    font-size: 1.125rem;
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  p.lead {
    font-size: 24px;
    font-size: 1.5rem;
  }
  /* Typography: Headings */
  h1 {
    font-size: 34px;
    font-size: 2.125rem;
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  h2 {
    font-size: 28px;
    font-size: 1.75rem;
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  h3 {
    font-size: 24px;
    font-size: 1.5rem;
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  h4 {
    font-size: 17px;
    font-size: 1.0625rem;
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  h5 {
    font-size: 12px;
    font-size: 0.75rem;
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  h6 {
    font-size: 11px;
    font-size: 0.6875rem;
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  /* Typography: Blockquote */
  blockquote {
    font-size: 24px;
    font-size: 1.5rem;
    margin: 0 auto 32px;
    margin: 0 auto 2rem;
  }
  blockquote.alignright, blockquote.alignleft {
    display: inline;
    max-width: 300px;
  }
  /* Typography: General */
  address {
    margin: 0 0 32px;
    margin: 0 0 2rem;
  }
  pre {
    margin: 0 0 32px;
    margin: 0 0 2rem;
    padding: 20px;
    padding: 1.25rem;
  }
  /* Elements: HR */
  hr {
    margin: 0 auto 32px;
    margin: 0 auto 2rem;
  }
  /* Elements: List */
  ul, ol {
    margin: 0 0 32px 36px;
    margin: 0 0 2rem 2.25rem;
  }
  dd {
    margin: 0 24px 32px;
    margin: 0 1.5rem 2rem;
  }
  /* Elements: Table */
  table {
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  table caption {
    margin-bottom: 20px;
    margin-bottom: 1.25rem;
  }
  table th,
  table td {
    padding: 12px;
    padding: 0.75rem;
  }
  /* Elements: Image */
  img.alignright, img.alignleft {
    max-width: 270px;
  }
  img.alignright {
    margin: 0 0 15px 25px;
    margin: 0 0 0.9375rem 1.5625rem;
  }
  img.alignleft {
    margin: 0 25px 15px 0;
    margin: 0 1.5625rem 0.9375rem 0;
  }
  /* Alignments */
  .alignleft {
    margin: 0 20px 20px 0;
    margin: 0 1.25rem 1.25rem 0;
  }
  .alignright {
    margin: 0 0 20px 20px;
    margin: 0 0 1.25rem 1.25rem;
  }
  /* Navigation Menus: Main Navigation */
  .main-navigation {
    padding: 30px 0 0;
    padding: 1.875rem 0 0;
  }
  /* Navigation Misc: Navigation Archives */
  .pagination .page-numbers {
    font-size: 15px;
    font-size: 0.9375rem;
    padding: 13px 20px;
    padding: 0.8125rem 1.25rem;
  }
  /* Navigation Misc: Navigation Post */
  .post-navigation {
    padding: 30px;
    padding: 1.875rem;
  }
  /* Navigation Misc: Navigation Comments */
  .comment-navigation.comment-navigation-above, .comment-navigation.comment-navigation-below {
    margin: 30px 0 0;
    margin: 1.875rem 0 0;
  }
  /* Navigation Misc: Navigation Attachments */
  .image-navigation {
    padding: 30px;
    padding: 1.875rem;
  }
  /* Skeleton: Site Header */
  .site-header {
    padding: 30px 0;
    padding: 1.875rem 0;
  }
  /* Skeleton: Site Branding Wrapper */
  .has-site-branding .site-branding-wrapper,
  .wp-custom-logo .site-branding-wrapper {
    margin: 0 0 30px;
    margin: 0 0 1.875rem;
  }
  /* Skeleton: Site Logo Wrapper */
  .site-logo-wrapper {
    width: 60%;
  }
  .site-logo-wrapper .custom-logo {
    max-height: 150px;
  }
  /* Skeleton: Site Branding */
  .site-branding {
    width: 60%;
  }
  .site-title {
    font-size: 44px;
    font-size: 2.75rem;
  }
  .site-description {
    font-size: 18px;
    font-size: 1.125rem;
  }
  /* Skeleton: Site Content */
  .site-content .site-content-inside {
    padding: 30px 0;
    padding: 1.875rem 0;
  }
  /* Skeleton: Site Info */
  .site-info {
    padding: 45px 0;
    padding: 2.8125rem 0;
  }
  /* Content: Post Wrapper Archive - Hentry */
  .post-wrapper-archive .has-post-thumbnail.has-post-thumbnail-archive .post-content-wrapper-archive {
    display: flex;
    flex-direction: row-reverse;
  }
  .post-wrapper-archive .has-post-thumbnail.has-post-thumbnail-archive .entry-data-wrapper {
    -ms-grid-row-align: center;
        align-self: center;
    width: calc( 100% - 310px);
  }
  .post-wrapper-archive .has-post-thumbnail.has-post-thumbnail-archive .entry-image-wrapper {
    width: 310px;
  }
  .post-wrapper-archive .entry-data-wrapper {
    padding: 30px;
    padding: 1.875rem;
  }
  /* Content: Post Wrapper Single */
  .post-wrapper-single .entry-data-wrapper {
    padding: 30px;
    padding: 1.875rem;
  }
  /* Entry Header & Title (Posts,Pages) */
  .post-wrapper-single .entry-header-wrapper {
    margin: 0 auto 30px;
    margin: 0 auto 1.875rem;
  }
  .post-wrapper-single .entry-title {
    font-size: 38px;
    font-size: 2.375rem;
  }
  /* Content: Page Header & Title */
  .page-header-wrapper .page-header {
    margin: 0 auto;
    padding: 30px 0;
    padding: 1.875rem 0;
    width: 75%;
  }
  /* Content: Entry Attachment */
  .entry-attachment {
    margin: 0 0 30px;
    margin: 0 0 1.875rem;
  }
  /* Content: Entry Meta Footer */
  .entry-meta-footer {
    margin: 32px 0 0;
    margin: 2rem 0 0;
  }
  /* Content: Author Info */
  .entry-author {
    padding: 30px;
    padding: 1.875rem;
  }
  /* Content: Comments */
  /* Comments List */
  .comments-area-wrapper {
    padding: 30px;
    padding: 1.875rem;
  }
  .no-comments-wrapper {
    padding: 30px;
    padding: 1.875rem;
  }
  /* Comment Body */
  .comment-list > li > .comment-body,
  .comment-list > li > .children .comment-body {
    margin-top: 30px;
    margin-top: 1.875rem;
    padding-top: 30px;
    padding-top: 1.875rem;
  }
  .comment-list .bypostauthor .comment-body {
    padding: 30px 30px 30px 123px;
    padding: 1.875rem 1.875rem 1.875rem 7.6875rem;
  }
  .comment-list > li > .children .bypostauthor .comment-body {
    padding: 30px 30px 30px 94px;
    padding: 1.875rem 1.875rem 1.875rem 5.875rem;
  }
  /* Comment Avatar */
  .comment-list > li > .comment-body .comment-author .avatar,
  .comment-list > li > .children .comment-body .comment-author .avatar {
    top: 30px;
  }
  .comment-list > li.bypostauthor > .comment-body .comment-author .avatar,
  .comment-list > li > .children li.bypostauthor > .comment-body .comment-author .avatar {
    top: 30px;
    left: 30px;
  }
  /* Comment Form */
  .comment-respond {
    padding: 30px;
    padding: 1.875rem;
  }
  .comment-list .comment-respond {
    margin: 30px 0;
    margin: 1.875rem 0;
    padding: 30px;
    padding: 1.875rem;
  }
  .comment-respond #cancel-comment-reply-link {
    padding: 20px;
    padding: 1.25rem;
  }
  /* Blocks: Block Image */
  .wp-block-image {
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  /* Blocks: Block Cover Image */
  .wp-block-cover-image {
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  /* Blocks: Block Gallery */
  .wp-block-gallery {
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  /* Blocks: Block Embed */
  .wp-block-embed {
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  /* Blocks: Block Button */
  .wp-block-button {
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  /* Widgets: General */
  .widget {
    padding: 30px;
    padding: 1.875rem;
  }
  /* Media: Attachment Caption */
  .entry-caption {
    font-size: 14px;
    font-size: 0.875rem;
    padding: 20px;
    padding: 1.25rem;
  }
  /* Media: WP Caption */
  .wp-caption {
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  .wp-caption .wp-caption-text {
    padding: 10px 20px;
    padding: 0.625rem 1.25rem;
  }
  .wp-caption.alignright, .wp-caption.alignleft {
    max-width: 270px;
  }
  .wp-caption.alignright {
    margin: 0 0 15px 25px;
    margin: 0 0 0.9375rem 1.5625rem;
  }
  .wp-caption.alignleft {
    margin: 0 25px 15px 0;
    margin: 0 1.5625rem 0.9375rem 0;
  }
  /* Media: Galleries */
  .gallery {
    margin: 0 0 32px;
    margin: 0 0 2rem;
  }
  .gallery .gallery-caption {
    font-size: 13px;
    font-size: 0.8125rem;
    padding: 5px;
    padding: 0.3125rem;
  }
  .gallery.gallery-columns-4 .gallery-caption,
  .gallery.gallery-columns-5 .gallery-caption {
    display: block;
  }
  /* Media: Media Elements */
  .hentry .mejs-container {
    margin: 0 0 32px;
    margin: 0 0 2rem;
  }
  /* Jetpack: Responsive Video */
  .jetpack-video-wrapper {
    margin: 0 0 32px;
    margin: 0 0 2rem;
  }
}

/*--------------------------------------------------------------
18.3 - Large devices (desktops, $mq-lg and up)
--------------------------------------------------------------*/
@media (min-width: 992px) {
  /* Elements: Table */
  .sidebar table th,
  .sidebar table td {
    padding: 4px;
    padding: 0.25rem;
  }
  /* Navigation Misc: Navigation Comments */
  .comment-navigation.comment-navigation-above, .comment-navigation.comment-navigation-below {
    margin: 30px 0 0;
    margin: 1.875rem 0 0;
  }
  /* Skeleton: Site Logo Wrapper */
  .site-logo-wrapper {
    width: 45%;
  }
  /* Skeleton: Site Branding */
  .site-branding {
    width: 45%;
  }
  /* Skeleton: Site Content */
  .has-no-sidebar .site-content .site-content-inside {
    width: 864px;
    margin: 0 auto;
  }
  /* Skeleton: Sidebar */
  .sidebar {
    margin: 0;
  }
}

/*--------------------------------------------------------------
18.4 - Extra large devices (large desktops, $mq-xl and up)
--------------------------------------------------------------*/
@media (min-width: 1200px) {
  /* Skeleton: Site Wrapper */
  .has-box-layout .site-wrapper {
    width: 1170px;
    margin: 15px auto;
    margin: 0.9375rem auto;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.175);
  }
  /* Typography: Paragraph */
  p.lead {
    font-size: 28px;
    font-size: 1.75rem;
  }
  /* Typography: Blockquote */
  blockquote.alignright, blockquote.alignleft {
    max-width: 320px;
  }
  blockquote.alignright {
    margin: 0 0 10px 30px;
    margin: 0 0 0.625rem 1.875rem;
  }
  blockquote.alignleft {
    margin: 0 30px 10px 0;
    margin: 0 1.875rem 0.625rem 0;
  }
  /* Elements: Table */
  .sidebar table th,
  .sidebar table td {
    padding: 6px;
    padding: 0.375rem;
  }
  /* Elements: Image */
  img.alignright, img.alignleft {
    max-width: 300px;
  }
  img.alignright {
    margin: 0 0 15px 30px;
    margin: 0 0 0.9375rem 1.875rem;
  }
  img.alignleft {
    margin: 0 30px 15px 0;
    margin: 0 1.875rem 0.9375rem 0;
  }
  /* Navigation Menus: Parent Anchors */
  .sf-menu > li > a, .sf-menu > li > a:visited {
    padding: 0 17px;
    padding: 0 1.0625rem;
  }
  /* Navigation Menus: Child Menu Anchors */
  .sf-menu ul a, .sf-menu ul a:visited {
    font-size: 14px;
    font-size: 0.875rem;
  }
  .sf-arrows .sf-with-ul:after {
    font-size: 14px;
    font-size: 0.875rem;
  }
  /* Navigation Misc: Navigation Archives */
  .pagination .page-numbers {
    font-size: 17px;
    font-size: 1.0625rem;
    padding: 18px 28px;
    padding: 1.125rem 1.75rem;
  }
  /* Navigation Misc: Navigation Post */
  .post-navigation {
    padding: 45px;
    padding: 2.8125rem;
  }
  /* Skeleton: Site Header */
  .site-header {
    padding: 20px 0;
    padding: 1.25rem 0;
  }
  /* Skeleton: Site Logo Wrapper */
  .site-logo-wrapper .custom-logo {
    max-height: 200px;
  }
  /* Skeleton: Site Branding */
  .site-title {
    font-size: 48px;
    font-size: 3rem;
  }
  /* Skeleton: Site Content */
  .has-no-sidebar .site-content .site-content-inside {
    width: 894px;
  }
  /* Skeleton: Site Info */
  .site-info {
    padding: 45px 0;
    padding: 2.8125rem 0;
  }
  /* Content: Post Wrapper Archive - Hentry */
  .post-wrapper-archive .has-post-thumbnail.has-post-thumbnail-archive .entry-data-wrapper {
    width: calc( 100% - 330px);
  }
  .post-wrapper-archive .has-post-thumbnail.has-post-thumbnail-archive .entry-image-wrapper {
    width: 330px;
  }
  .post-wrapper-archive .entry-data-wrapper {
    padding: 45px;
    padding: 2.8125rem;
  }
  /* Content: Post Wrapper Single */
  .post-wrapper-single .entry-data-wrapper {
    padding: 45px;
    padding: 2.8125rem;
  }
  /* Content: Entry Header & Title (Posts,Pages) */
  .post-wrapper-single .entry-header-wrapper {
    margin: 0 auto 45px;
    margin: 0 auto 2.8125rem;
  }
  /* Content: Page Header & Title */
  .page-header-wrapper .page-header {
    padding: 40px 0;
    padding: 2.5rem 0;
    width: 55%;
  }
  /* Content: Page Content Block */
  .page-content .widget:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  /* Content: Author Info */
  .entry-author {
    padding: 45px;
    padding: 2.8125rem;
  }
  /* Content: Comments */
  /* Comments List */
  .comments-area-wrapper {
    padding: 45px;
    padding: 2.8125rem;
  }
  .no-comments-wrapper {
    padding: 45px;
    padding: 2.8125rem;
  }
  /* Comment Form */
  .comment-respond {
    padding: 45px;
    padding: 2.8125rem;
  }
  /* Widgets: Tag Cloud Widget */
  .widget_tag_cloud a, .widget_tag_cloud a:visited {
    font-size: 17px !important;
    font-size: 1.0625rem !important;
  }
  /* Media: WP Caption */
  .wp-caption {
    margin-bottom: 32px;
    margin-bottom: 2rem;
  }
  .wp-caption .wp-caption-text {
    padding: 20px;
    padding: 1.25rem;
  }
  .wp-caption.alignright, .wp-caption.alignleft {
    max-width: 300px;
  }
  .wp-caption.alignright {
    margin: 0 0 15px 30px;
    margin: 0 0 0.9375rem 1.875rem;
  }
  .wp-caption.alignleft {
    margin: 0 30px 15px 0;
    margin: 0 1.875rem 0.9375rem 0;
  }
}

/*--------------------------------------------------------------
18.5 - Very Extra large devices (large desktops, $mq-xxl and up)
--------------------------------------------------------------*/
@media (min-width: 1380px) {
  /* Skeleton: Site Wrapper */
  .has-box-layout .site-wrapper {
    width: 1360px;
    margin: 50px auto;
    margin: 3.125rem auto;
  }
  /* Content: Entry Header & Title (Posts,Pages) */
  .post-wrapper-single .entry-header-wrapper {
    margin: 0 auto 45px;
    margin: 0 auto 2.8125rem;
  }
}

